// Создать переменную numberOfFilms и в нее поместить ответ от пользователя на вопрос: 'Сколкьо фильмов вы уже посмотрели?'
const numberOfFilms = +prompt('Сколько фильмов вы уже посмотрели?', '');

// Создать объект personalMovieDB и в него поместить такие свойства:
// - count - сюда передается ответ на первый вопрос
// - movies - в это свойство поместить пустой объект
// - actors - тоже поместить пустой объект
// - genres - сюда поместить пустой массив
// - privat -  в это свойство поместить boolean значение false

const personalMovieDB = {
    count: numberOfFilms,
    movies: {},
    actors: {},
    genres: [],
    privat: false
};

// Задайте пользователю по два раза вопросы:
// - 'Один из последних просмотренных фильмов?'
// - 'На сколько оцените его?'
// Ответы стоит поместить в отдельные переменные
// Записать ответы в объект movies в форме
// movies: {
    // 'logan': '8.1'
// }

// const a = prompt('Один из последних просмотренных фильмов?', ''),
//       b = prompt('На сколько оцените его?', ''),
//       c = prompt('Один из последних просмотренных фильмов?', ''),
//       d = prompt('На сколько оцените его?', '');

// personalMovieDB.movies[a] = b;
// personalMovieDB.movies[c] = d;

// console.log(personalMovieDB);

// Автоматизировать вопросы пользователю про фильмы с помощью цикла
// Сделать так, чтобы пользователь не смог оставить ответ в виде пустой строки, отменить ответ или ввести название фильма длинее, чем 50 символов. Если это происходит - возвращаем пользователя к вопросам опять. (К любой строке можно обратиться как str.length - и получить ее длину)
for (let i = 0; i < 2; i++) {
    const a = prompt('Один из последних просмотренных фильмов?', ''),
          b = prompt('На сколько оцените его?', '');
    
    if (a != null && b != null && a != '' && b != '' && a.length < 50 ) {
        personalMovieDB.movies[a] = b;
        console.log('done');
    } else {
        console.log('error');
        i--;
    }
    break;
}

// При помощи условий проверить personalMovieDB.count,  
// и если он меньше 10 - вывести сообщение "Просмотрено довольно мало фильмов", 
// если от 10 до 30 - "Вы классический зритель",
// а если больше - "Вы киноман".
// А если не подошло ни к одному варианту - "произошла ошибка"
if (personalMovieDB.count < 10) {
    console.log('Просмотрено довольно мало фильмов');
} else if (personalMovieDB.count >= 10 && personalMovieDB.count < 30) {
    console.log('Вы классический зритель');
} else if (personalMovieDB.count >= 30) {
    console.log('Вы киноман');
} else {
    console.log('Произошла ошибка');
}

console.log(personalMovieDB);

